# pro-rig-builder

./: .gitignore  .railwayignore  CLEANUP_PLAN.txt  PRIORITY_URLS.txt  README.md  add-accessory-categories.cjs  add-accessory-schemas.cjs  add-case-divisor.cjs  add-deal-detection.cjs  add-internal-displays.js  add-os-oem-dvd.cjs  add-os-verified.cjs  add-passmark-raw.cjs  add-scroll-to-top.cjs  add-smart-search.cjs  add-thermalright-display.cjs  add-tool-seo-routes.cjs  add-win11-home.cjs  add-wizard-buy-buttons.cjs  alive-ids.json  apply-enrichments.cjs  audit-bestbuy-cases.js  audit-cjs-cleanup.cjs  audit-image-alts.cjs  audit-spec-coverage.cjs  auto-fix-quarantined-strict.cjs  backfill-aio-fans-rgb.js  backfill-aio-tdp.js  backfill-case-names.js  backfill-case-specs.js  backfill-casefan-all.js  backfill-cpu-specs.js  backfill-cpu-wikipedia.js  backfill-cpucooler-all.js  backfill-cpucooler-v2.js  backfill-gpu-specs.js  backfill-missing-rads.js  backfill-motherboard-wifi.js  backfill-psu-v2.js  backfill-psu-v3.js  (+233 more)
.github/workflows/: verify-catalog.yml
.vercel/: project.json
catalog-build/: asus-motherboard.json
catalog-build/amazon-discovery/: _summary.json  _tasks.json  case.json  casefan.json  cpu.json  cpucooler.json  gpu.json  monitor.json  motherboard.json  psu.json  ram.json  storage.json
catalog-build/asin-test/: GPU-B0CZ7PL123.json  Motherboard-B0DDZNZF76.json
catalog-build/bestbuy-raw/: _progress.json  case.jsonl  cpu.jsonl  cpucooler.jsonl  gpu.jsonl  monitor.jsonl  motherboard.jsonl  psu.jsonl  ram.jsonl  storage.jsonl
catalog-build/cache/: https___rog_asus_com_us_motherboards_group_allmodels_.html  https___rog_asus_com_us_motherboards_rog_crosshair_rog_crosshair_x870e_apex_.html  https___rog_asus_com_us_motherboards_rog_crosshair_rog_crosshair_x870e_dark_hero_.html  https___rog_asus_com_us_motherboards_rog_crosshair_rog_crosshair_x870e_extreme_.html  https___rog_asus_com_us_motherboards_rog_crosshair_rog_crosshair_x870e_glacial_.html  https___rog_asus_com_us_motherboards_rog_crosshair_rog_crosshair_x870e_hero_btf_.html  https___rog_asus_com_us_motherboards_rog_strix_rog_strix_b850_f_gaming_wifi7_neo_.html  https___rog_asus_com_us_motherboards_rog_strix_rog_strix_b850_g_gaming_wifi_.html  https___rog_asus_com_us_motherboards_rog_strix_rog_strix_x870e_a_gaming_wifi7_neo_.html  https___rog_asus_com_us_motherboards_rog_strix_rog_strix_x870e_e_gaming_wifi7_neo_.html  https___rog_asus_com_us_motherboards_rog_strix_rog_strix_x870e_e_gaming_wifi7_r2_usbc_card_.html  https___rog_asus_com_us_motherboards_rog_strix_rog_strix_x870e_h_gaming_wifi7_.html  https___rog_asus_com_us_motherboards_rog_strix_rog_strix_x870e_h_gaming_wifi7_hatsune_miku_edition_.html  https___us_store_msi_com_AMD_Platform_Motherboard.html  https___us_store_msi_com_Intel_Platform_Motherboard.html  https___us_store_msi_com_Motherboards.html  https___www_asus_com_us_motherboards_components_motherboards_all_series_filter_Series_PRIME.html  https___www_asus_com_us_motherboards_components_motherboards_all_series_filter_Series_ProArt.html  https___www_asus_com_us_motherboards_components_motherboards_all_series_filter_Series_TUF_Gaming.html  https___www_asus_com_us_motherboards_components_motherboards_csm_prime_b650em_a_wifi_csm_.html  https___www_asus_com_us_motherboards_components_motherboards_csm_prime_b850m_a_csm_.html  (+42 more)
fetch-reports/: expansion-2026-04-23T03-01-33.json  expansion-2026-04-23T06-43-05.json
pchw-scanner/: App.xaml  App.xaml.cs  BUILD.bat  BUILD.ps1  MainWindow.xaml  MainWindow.xaml.cs  Obfuscar.xml  ProRigScanner.csproj  README.md  Updater.cs  app.manifest
public/: robots.txt  site.webmanifest  sitemap.xml
src/: App.jsx  App.jsx.pre-instock-fix.backup  App.jsx.pre-scanner-safe.backup  App.jsx.pre-used-patch.backup  CategoryBrowse.jsx  PageMeta.jsx  UpgradePage.jsx  UpgradePage.jsx.pre-instock-fix.backup  UpgradePage.jsx.pre-reconfigure-patch.backup  UpgradePage.jsx.pre-reconfigure-v2.backup  main.jsx
(+99 files in other folders)
